<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authority" ZOrder="91" X="70" Y="70" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CheckAttendance" ZOrder="90" X="350" Y="70" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Delivery" ZOrder="89" X="679" Y="70" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DeliveryDetail" ZOrder="88" X="950" Y="70" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Dispatch" ZOrder="87" X="1257" Y="70" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DispatchMaterial" ZOrder="86" X="1531" Y="70" Height="210" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DispatchMaterialDetail" ZOrder="85" X="1857" Y="70" Height="153" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DispatchReceipt" ZOrder="84" X="2220" Y="70" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Employee" ZOrder="83" X="2541" Y="70" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeEvaluation" ZOrder="82" X="2822" Y="70" Height="153" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmployeeFamilyInformation" ZOrder="81" X="3168" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmployeeTrainInformation" ZOrder="80" X="3538" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmploymentLearningInformation" ZOrder="79" X="3908" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EntryApplication" ZOrder="78" X="4278" Y="70" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EntryApplicationLearningInformation" ZOrder="77" X="4602" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ManagerUser" ZOrder="76" X="4972" Y="70" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Material" ZOrder="75" X="5276" Y="70" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OfficeExpenseApplication" ZOrder="74" X="5548" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OfficeExpenseApplicationDetail" ZOrder="73" X="5918" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Outsource" ZOrder="72" X="6288" Y="70" Height="248" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OutsourceApplication" ZOrder="71" X="6572" Y="70" Height="191" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PurchaseRequisition" ZOrder="70" X="6928" Y="70" Height="172" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PurchaseRequisitionDetail" ZOrder="69" X="7274" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PurchaseReturn" ZOrder="68" X="7644" Y="70" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PurchaseReturnDetail" ZOrder="67" X="7962" Y="70" Height="153" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RepairApplication" ZOrder="66" X="8317" Y="70" Height="248" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Resignation" ZOrder="65" X="8648" Y="70" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ResignationHandover" ZOrder="64" X="8942" Y="70" Height="191" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Scrap" ZOrder="63" X="9297" Y="70" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ScrapDetail" ZOrder="62" X="9551" Y="70" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StockIn" ZOrder="61" X="9842" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StockInDetail" ZOrder="60" X="10108" Y="70" Height="229" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:StockOut" ZOrder="59" X="10411" Y="70" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StockOutDetail" ZOrder="58" X="10689" Y="70" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Supplier" ZOrder="57" X="11003" Y="70" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SupplierMaterialDetatil" ZOrder="56" X="11275" Y="70" Height="153" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User_Authority" ZOrder="55" X="11640" Y="70" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="54" X="11953" Y="70" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CheckAttendance_EmployeeInformation" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2541</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Delivery_Employee" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2541</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Delivery_PurchaseRequisition" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6928</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Delivery_Supplier" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11003</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeliveryDetail_Delivery" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeliveryDetail_Material" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5276</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dispatch_Employee" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2541</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dispatch_Employee1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2541</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dispatch_RepairApplication" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8317</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DispatchMaterial_Dispatch" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1461</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DispatchMaterial_Employee" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2541</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1787</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DispatchMaterialDetail_DispatchMaterial" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1787</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1857</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DispatchMaterialDetail_Material" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5276</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>2150</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DispatchReceipt_Dispatch" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1461</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>2220</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeEvaluation_Employee" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2763</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>2822</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeFamilyInformation_EmployeeInformation" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2763</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>3168</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTrainInformation_EmployeeTrainInformation" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2763</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>3538</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmploymentLearningInformation_EmployeeInformation" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2763</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>3908</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntryApplication_User" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11970</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>11970</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>4532</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntryApplicationLearningInformation_EntryApplication" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4532</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>4602</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ManagerUser_EmployeeInformation" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2763</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>4989</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>4989</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ManagerUser_User" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11961</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>11961</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>5198</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>5198</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OfficeExpenseApplicationDetail_OfficeExpenseApplication" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5840</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5840</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>5926</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>5926</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Outsource_OutsourceApplication" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6589</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>6589</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>6502</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OutsourceApplication_RepairApplication" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8317</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>6841</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>6841</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseRequisition_Employee" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2763</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>6945</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>6945</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseRequisition_Employee1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2763</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>6953</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>6953</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseRequisitionDetail_Material" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5478</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>7291</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>7291</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseRequisitionDetail_PurchaseRequisition" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7196</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7196</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>7282</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>7282</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseReturn_Delivery" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9850</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>9850</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>7884</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>7884</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseReturn_Employee" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2763</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>7661</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>7661</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseReturnDetail_PurchaseReturn" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7876</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7876</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>7970</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>7970</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RepairApplication_User" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11978</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>11978</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>8570</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>8570</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResignationHandover_Resignation" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8872</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>8959</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>8959</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Scrap_Employee" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2763</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>9314</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>9314</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScrapDetail_Material" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5470</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5470</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>9559</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>9559</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScrapDetail_Scrap" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9473</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>9473</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>9567</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>9567</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockIn_Delivery" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>9858</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>9858</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockIn_Employee" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2763</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>9866</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>9866</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockIn_Employee1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2763</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>9874</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>9874</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockInDetail_Employee" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2763</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>10125</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>10125</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockInDetail_Material" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5462</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5462</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>10116</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>10116</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockInDetail_StockIn" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10030</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>10030</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>10133</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>10133</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockInDetail_Supplier" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11011</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>11011</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>10333</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>10333</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockOut_DispatchMaterial" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1453</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>10419</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>10419</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockOut_Employee" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2763</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>10428</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>10428</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockOut_Employee1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2763</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>10436</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>10436</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockOutDetail_Material" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5454</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5454</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>10697</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>10697</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockOutDetail_StockOut" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10611</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>10611</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>10705</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>10705</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierMaterialDetatil_Material" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5446</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5446</X>
          <Y>-80</Y>
        </Point>
        <Point>
          <X>11283</X>
          <Y>-80</Y>
        </Point>
        <Point>
          <X>11283</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierMaterialDetatil_Supplier" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11197</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>11197</X>
          <Y>-88</Y>
        </Point>
        <Point>
          <X>11291</X>
          <Y>-88</Y>
        </Point>
        <Point>
          <X>11291</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Authority_Authority" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>-96</Y>
        </Point>
        <Point>
          <X>11648</X>
          <Y>-96</Y>
        </Point>
        <Point>
          <X>11648</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Authority_Users" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11986</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>11986</X>
          <Y>-104</Y>
        </Point>
        <Point>
          <X>11875</X>
          <Y>-104</Y>
        </Point>
        <Point>
          <X>11875</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>